{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bolttickets;Username=postgres;Password=password",
    "Redis": "localhost:6379",
    "Kafka": "localhost:9092"
  },
  "AllowedHosts": "*"
}